## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/store_manager?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=dbadmin

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

##@ExceptionHandler자체적인exception log -> warn 로그 무시
spring.mvc.log-resolved-exception=false
spring.datasource.separator=^;

#MyBatis
#mybatis.type-aliases-package:com.hansung.web.dao
#mybatis.mapper-locations: /mapper/*.xml

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Seoul

spring.main.allow-bean-definition-overriding=true